spring.application.name=sender
versa.sender.version=0.1.0
versa.registry.url=http://localhost:8000
versa.client.client_id=versa_cid_test_26c07af0d4c01b0a8f7abdec5b3ac307
versa.client.client_secret=versa_csk_test_d6e62b82efe19ec262cbfda0b77f35fd
