spring.application.name=sender
versa.sender.version=0.1.0
versa.registry.url=https://registry.versa.org
versa.client.client_id=versa_cid_test_86d14cbfc6be7311f787d5729da31e92
versa.client.client_secret=versa_csk_test_be43c55149aeedc989ffaf93b136e114
